<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="350dp"
        android:layout_height="match_parent"

        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:background="@color/light_grey"></TextView>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navFooterView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:menu="@menu/nav_footer_menu"></com.google.android.material.navigation.NavigationView>

        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hamburgerImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/ic_menu"></ImageView>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/audi_logo"></ImageView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="372dp"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/eventihomeguest"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/eventi_home_guest"
                    android:scaleType="centerCrop"></ImageView>

                <TextView
                    android:id="@+id/tveventiaudi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/eventihomeguest"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tvscoprilenostre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tveventiaudi"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tveventiaudi"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tvscoprilenostre"
                    android:background="@drawable/ic_arrow_right"></ImageView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/layoutIlTuoEvento"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@color/black">

                    <ImageView
                        android:id="@+id/evento_coupon_image"
                        android:layout_width="wrap_content"
                        android:layout_height="220dp"
                        android:background="@drawable/evento_coupon_home_guest"></ImageView>

                    <TextView
                        android:id="@+id/tviltuo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/evento_coupon_image"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Il tuo"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"></TextView>


                    <TextView
                        android:id="@+id/tvinseriscicoupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tviltuo"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="7dp"
                        android:text="inserisci coupon"
                        android:textColor="@color/white"
                        android:textSize="15dp"></TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tviltuo"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/tvinseriscicoupon"
                        android:background="@drawable/ic_arrow_right"></ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black">

                    <TextView
                        android:id="@+id/gammaaudi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="6dp"
                        android:text="Gamma Audi"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tvscopriimodeli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/gammaaudi"
                        android:layout_marginLeft="10dp"
                        android:text="scopri i modelli"
                        android:textColor="@color/white"
                        android:textSize="15dp"></TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/gammaaudi"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/tvscopriimodeli"
                        android:background="@drawable/ic_arrow_right"></ImageView>

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="220dp"
                        android:layout_below="@id/tvscopriimodeli"
                        android:background="@drawable/gamma_audi_home"></ImageView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/ic_instagram_logo"></ImageView>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/ic_facebook_logo"></ImageView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/ic_twitter_logo"></ImageView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>